html {
    height: 100%;

    body {
        height: 100%;

        .logo-default {
            height: 35px;
            margin-top: 5px !important;
        }

        header {
            min-height: 70px;
            background-color: #2d2d2d;

            .container-fluid {
                height: 100%;

                .row {
                    height: 100%;

                    .logo {
                        height: 40px;
                        margin-top: 15px;
                    }

                    .site-phone {
                        color: #fff;

                        h4 {
                            font-size: 20px;
                            margin-bottom: 5px;
                            margin-top: 13px;
                        }

                        p {
                            color: #4e4e4e;
                        }

                        .personal-area {
                            border: 1px solid #32c5d2;
                            border-radius: 5px;
                            margin-top: 5px;
                            padding: 5px 10px;
                            background-color: rgba(45, 45, 45, 0.85);
                            position: relative;
                            text-align: center;
                            width: 185px;

                            h4 {
                                margin-top: 0;
                            }

                            .arrow {
                                background-image: url("../img/arrow_down.png");
                                height: 8px;
                                width: 9px;
                                display: inline-block;
                            }

                            .drop-down-container {
                                display: none;
                            }
                        }

                        .personal-area.open {
                            border-bottom: none;
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;

                            .arrow {
                                transform: rotate(180deg);
                            }

                            .drop-down-container {
                                position: absolute;
                                width: ~"calc(100% + 1.5px)";
                                margin-left: -11px;
                                z-index: 10;
                                border: 1px solid #32c5d2;
                                background-color: rgba(45, 45, 45, 0.85);
                                border-top: none;
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                padding: 0 10px 5px;
                                display: block;
                                text-align: left;

                                .divider {
                                    border-top: 1px solid #5f5f5f;
                                    margin-bottom: 5px;
                                    margin-top: 5px;
                                }

                                ul {
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;
                                    position: relative;

                                    li {
                                        a {
                                            text-decoration: none;
                                            color: #fff;
                                        }

                                        a:hover {
                                            color: #32c5d2;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }

                        .personal-area[class="drop-down"] {
                            height: 100px;
                        }
                    }

                    .login-block {
                        height: 100%;
                        padding-top: 15px;
                        color: #fff;

                        .vertical-separate {
                            border-left: 1px solid #424242;
                            height: 40px;

                            .btn-login {
                                background-color: #484848;
                                margin-top: 6.5px;
                                margin-left: ~"calc(50% - 32.5px)";
                                padding: 2.5px 13px;
                                border-radius: 13.5px;
                                width: 65px;
                            }

                            .btn-registration {
                                position: relative;
                                display: inline-block;
                                background-color: inherit;
                                padding: 12px 0;
                                margin-left: ~"calc(50% - 42px)";
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .main-nav {
            height: 40px;
            background-color: #3b3b3b;

            ul {
                li {
                    display: inline-block;
                    font-size: 12px;
                    padding: 9px 0;

                    a {
                        color: #fff;
                        padding: 2.5px 10px;
                        border-left: 1px solid #626262;
                    }

                    a:hover {
                        background-color: #3b3b3b;
                        color: #32c5d2;
                    }
                }

                li.active {
                    a {
                        background-color: #3b3b3b;
                        color: #32c5d2;
                    }
                }

                li:first-child {
                    a {
                        border-left: none;
                    }
                }
            }
        }

        .carousel-text {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 40%;

            img {
                width: 100%;
            }

            p {
                position: absolute;
                top: 30px;
                left: 30px;
                max-width: ~"calc(100% - 60px)";
                color: #fff;
                font-size: 45px;
                text-align: center;
            }
        }

        .under-menu {
            padding: 15px 0;

            img {
                width: 100%;
            }

            p {
                position: absolute;
                font-size: 36px;
                color: #fff;
            }

            .auction {
                top: ~"calc(50% - 25px)";
                left: ~"calc(50% - 102px)";
                width: 204px;
            }

            .question-answer {
                top: ~"calc(50% - 50px)";
                left: ~"calc(50% - 102px)";
                width: 204px;
            }

            .dota-2 {
                top: ~"calc(50% - 25px)";
                left: ~"calc(50% - 110px)";
                width: 220px;
            }
        }

        .auction-page {
            background-color: #dcdcdc;

            .filter-header {
                padding: 0 125px;

                .turquoise {
                    margin-top: 15px;
                }

                .filter-content {
                    padding-top: 15px;
                }
            }

            .closed-header {
                padding: 0 125px;
            }

            .pagination-content {
                min-width: 225px;
                max-width: 300px;
            }
        }

        .auction-page.game-zone {
            .goods {
                background-color: transparent;
            }

            > img {
                position: absolute;
                height: 1287px;
                top: 110px;
                left: 0;
            }

            .filter-header .turquoise {
                background-color: #efda2b;
            }
        }

        .my-auction {
            background-color: #dcdcdc;

            .bid {
                padding: 15px 0;

                .turquoise {
                    width: 100%;
                }

                .count {
                    height: 26px;
                    background-color: #f8f8f8;
                    text-align: center;
                    border-radius: 5px;
                    margin: 4px 0;
                    line-height: 2;
                }

                label {
                    line-height: 2.2;
                    text-align: right;
                }
            }

            .panel-heading {
                height: 50px;

                .panel-title {
                    line-height: 2;
                }
            }

            .panel-auction {
                border: 1px solid #b8b8b8;
                border-radius: 10px;

                .panel-heading {
                    background-color: #dcdcdc;
                    border-top-left-radius: 9px;
                    border-top-right-radius: 9px;

                    .panel-title {
                        color: #fff;
                        font-weight: bold;
                    }

                    i {
                        float: right;
                        font-size: 26px;
                        padding: 8px;
                        margin-left: 5px;
                        color: #fff;
                    }

                    i.active {
                        background-color: #bbb;
                    }
                }

                .panel-body {
                    > .row:first-child {
                        border-bottom: 1px solid #d0d0d0;

                        [class^="col-md"] {
                            border-left: 1px solid #d0d0d0;
                            border-right: 1px solid #d0d0d0;
                            text-align: center;
                        }

                        [class^="col-md"]:first-child {
                            border-left: none;
                        }

                        [class^="col-md"]:last-child {
                            border-right: none;
                        }
                    }

                    > .row:last-child {
                        > [class^="col-md"] {
                            padding: 15px 20px 0;

                            > .row {
                                border: 1px solid #d0d0d0;
                                border-radius: 5px;
                                height: 50px;

                                label:first-child {
                                    line-height: 3.5;
                                    margin-bottom: 0;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }

                                .auction-start-timer,
                                .price {
                                    border: 1px solid #eee;
                                    border-radius: 5px;
                                    margin: 10px 0;
                                    height: 30px;
                                    text-align: center;
                                    vertical-align: middle;
                                    line-height: 1.9;
                                    font-size: 16px;
                                    background-color: #fafafa
                                }
                            }
                        }
                    }
                }
            }

            .panel-recommend {
                border: 1px solid #3eb5f1;
                border-radius: 10px;

                .panel-heading {
                    background-color: #3eb5f1;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                    height: 50px;

                    .panel-title {
                        color: #fff;
                        font-weight: bold;
                        text-align: center;
                    }
                }

                .panel-body {
                    background-color: #fafafa;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;

                    .goods-item {
                        height: 340px;
                        width: 220px;
                        background-color: #fff;
                        border-radius: 5px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;

                        > a {
                            color: #000;
                        }

                        .goods-photo {
                            height: 200px;
                            display: block;

                            .header {
                                height: 30px;
                                width: 100%;
                                display: block;

                                p {
                                    font-size: 10px;
                                    margin-bottom: 0;
                                    height: 100%;
                                    padding: 10px 11px;
                                    width: 150px;
                                    font-weight: 800;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                }

                                .basket {
                                    height: 18px;
                                    width: 18px;
                                    font-size: 18px;
                                    color: #ddd;
                                    margin-top: 5px;
                                    margin-right: 10px;
                                }
                            }

                            .body {
                                height: 170px;
                                display: block;
                                width: 100%;

                                img {
                                    height: 170px;
                                    margin: 0 47px;
                                }
                            }
                        }

                        .goods-info {
                            height: 140px;
                            display: block;
                            background-color: #e7e7e7;
                            border-radius: 0 0 5px 5px;
                            position: relative;

                            .price {
                                text-align: center;
                                margin-top: 10px;
                                margin-left: 0;

                                span {
                                    background-color: #fff;
                                    border: 1px solid #dcdcdc;
                                    border-radius: 5px;
                                    padding: 5px 10px;
                                    font-size: 12px;
                                }
                            }

                            .sand {
                                text-align: center;
                                margin-top: 10px;
                                margin-left: 0;

                                >span {
                                    background-color: #fff;
                                    border: 1px solid #dcdcdc;
                                    border-radius: 5px;
                                    padding: 9px 10px 5px;
                                    font-size: 12px;

                                    span {
                                        height: 18px;
                                        width: 18px;
                                        font-size: 18px;
                                        margin: 5px 10px 0 -5px;
                                    }

                                    div {
                                        display: inline-block;
                                    }
                                }
                            }

                            .text {
                                height: 30px;
                                padding: 8px;
                            }

                            .turquoise,
                            .dim-gray {
                                width: 100%;
                            }

                            .finished {
                                background-color: #d2d2d2;
                                height: 38px;
                                margin: 0;
                                color: #fff;
                                font-size: 16px;
                                text-align: center;
                                line-height: 2.5;
                            }

                            div.bottom {
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .goods {
            background-color: #dcdcdc;
            height: 380px;

            .goods-container {
                margin: 20px 125px 0;

                .goods-item {
                    height: 340px;
                    width: 220px;
                    background-color: #fff;
                    border-radius: 5px;
                    display: inline-block;
                    margin-right: 35px;
                    margin-bottom: 20px;

                    > a {
                        color: #000;
                    }

                    .goods-photo {
                        height: 200px;
                        display: block;

                        .header {
                            height: 30px;
                            width: 100%;
                            display: block;

                            p {
                                font-size: 10px;
                                margin-bottom: 0;
                                height: 100%;
                                padding: 10px 11px;
                                width: 150px;
                                font-weight: 800;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }

                            .basket {
                                height: 18px;
                                width: 18px;
                                font-size: 18px;
                                color: #ddd;
                                margin-top: 5px;
                                margin-right: 10px;
                            }
                        }

                        .body {
                            height: 170px;
                            display: block;
                            width: 100%;

                            img {
                                height: 170px;
                                margin: 0 47px;
                            }
                        }
                    }

                    .goods-info {
                        height: 140px;
                        display: block;
                        background-color: #e7e7e7;
                        border-radius: 0 0 5px 5px;
                        position: relative;

                        .price {
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 0;

                            span {
                                background-color: #fff;
                                border: 1px solid #dcdcdc;
                                border-radius: 5px;
                                padding: 5px 10px;
                                font-size: 12px;
                            }
                        }

                        .sand {
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 0;

                            >span {
                                background-color: #fff;
                                border: 1px solid #dcdcdc;
                                border-radius: 5px;
                                padding: 9px 10px 5px;
                                font-size: 12px;

                                span {
                                    height: 18px;
                                    width: 18px;
                                    font-size: 18px;
                                    margin: 5px 10px 0 -5px;
                                }

                                div {
                                    display: inline-block;
                                }
                            }
                        }

                        .text {
                            height: 30px;
                            padding: 8px;
                        }

                        .turquoise,
                        .dim-gray {
                            width: 100%;
                        }

                        .finished {
                            background-color: #d2d2d2;
                            height: 38px;
                            margin: 0;
                            color: #fff;
                            font-size: 16px;
                            text-align: center;
                            line-height: 2.5;
                        }

                        div.bottom {
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                        }
                    }
                }
            }
        }

        .product-page {
            background-color: #fafafa;

            .slider {
                width: 100px;
                margin: 0 auto;

                img {
                    height: 100px;
                    border: 1px solid #e8e8e8;
                    background-color: #fff;
                    margin-bottom: 10px;
                }

                .fa {
                    font-size: 40px;
                    color: #32C5D2;
                    font-weight: bold;
                    margin-left: 27px;
                }

                .slick-list {
                    margin-bottom: 10px;
                }
            }

            .slider-viewer {
                img {
                    height: 500px;
                }
            }

            .sk-circle {
                height: 80px;
                width: 80px;
                margin: 210px auto;

                .sk-child:before {
                    background-color: #000 !important;
                }
            }

            .buy-bid {
                padding: 10px 0;

                button {
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }

            .term-header,
            .term-item {
                margin-bottom: 10px;

                .term-icon {
                    margin-right: 10px;
                }

                p {
                    font-size: 16px;
                }
            }

            .auction {
                background-color: #7d7d7d;
                border-radius: 10px;
                height: 500px;

                .soon-start {
                    padding-top: 50px;

                    h2 {
                        color: #45B6AF;
                        text-align: center;
                        margin-bottom: 50px;
                    }

                    .auction-start-timer {
                        width: 60%;
                        margin-left: 20%;
                        border-radius: 10px;
                        height: 55px;
                        background-color: #d7e8ea;
                        text-align: center;
                        margin-bottom: 125px;
                        font-size: 40px;
                        font-weight: bold;
                        line-height: 1.5;
                        box-shadow: inset 10px 10px 10px -5px rgba(0,0,0,0.75);
                        -webkit-box-shadow: inset 10px 10px 5px -5px rgba(0,0,0,0.75);
                        -moz-box-shadow: inset 10px 10px 5px -5px rgba(0,0,0,0.75);
                    }

                    button {
                        font-size: 25px;
                        width: 80%;
                        border-radius: 10px;
                    }
                }

                .auction-process {
                    padding: 5px 0;

                    .current-price {
                        text-align: center;
                        margin-top: 5px;
                        width: 100%;
                        background-color: #fafafa;
                        border-radius: 10px;
                        padding: 8px 25px;

                        label {
                            font-size: 16px;
                            display: block;
                        }

                        span {
                            color: #45B6AF;
                            font-size: 24px;
                        }
                    }

                    .auction-timer {
                        position: relative;
                        min-height: 95px;

                        .text {
                            position: absolute;
                            top: 25px;
                            left: 25px;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background-color: #e8e8e8;
                            text-align: center;
                            font-size: 18px;
                            color: #45B6AF;
                            font-weight: 600;
                            line-height: 2.25;
                        }
                    }

                    .turquoise {
                        font-size: 20px;
                        width: ~'calc(100% - 15px)';
                        margin-left: 15px;
                        border-radius: 10px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                    }

                    .auction-type {
                        width: ~'calc(100% - 15px)';
                        background-color: #fafafa;
                        border-radius: 10px;
                        margin-right: 15px;
                        padding: 5px;

                        label {
                            margin-bottom: 0;
                        }
                    }

                    .current-winner {
                        width: 100%;
                        background-color: #c8c8c8;
                        border-radius: 10px;
                        padding: 20px;
                        margin-top: 30px;

                        span {
                            display: inline-block;
                            font-size: 16px;
                            text-align: center;
                        }
                    }

                    .auction-history {
                        width: 100%;
                        background-color: #c8c8c8;
                        border-radius: 10px;
                        padding: 10px;
                        margin-top: 20px;
                        height: 220px;
                        overflow-y: auto;

                        table {
                            width: 100%;

                            td {
                                width: 33%;
                                text-align: center;
                                font-size: 16px;
                            }

                            td:last-child {
                                text-align: right;
                            }

                            td:first-child {
                                text-align: left;
                            }
                        }
                    }

                    [type="checkbox"]:not(:checked),
                    [type="checkbox"]:checked {
                        position: absolute;
                        left: -9999px;
                    }

                    [type="checkbox"]:not(:checked) + label,
                    [type="checkbox"]:checked + label {
                        position: relative;
                        padding-left: 25px;
                        cursor: pointer;
                    }

                    [type="checkbox"]:not(:checked) + label:before,
                    [type="checkbox"]:checked + label:before {
                        content: '';
                        position: absolute;
                        left:0; top: 2px;
                        width: 17px; height: 17px;
                        border: 1px solid #c2c2c2;
                        background: #c2c2c2;
                        border-radius: 3px;
                        //box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
                    }

                    [type="checkbox"]:not(:checked) + label:after,
                    [type="checkbox"]:checked + label:after {
                        content: '✔';
                        position: absolute;
                        top: 4px;
                        left: 2px;
                        font-size: 18px;
                        line-height: 0.8;
                        color: #45B6AF;
                        transition: all .2s;
                    }

                    [type="checkbox"]:not(:checked) + label:after {
                        opacity: 0;
                        transform: scale(0);
                    }

                    [type="checkbox"]:checked + label:after {
                        opacity: 1;
                        transform: scale(1);
                    }

                    [type="checkbox"]:disabled:not(:checked) + label:before,
                    [type="checkbox"]:disabled:checked + label:before {
                        box-shadow: none;
                        border-color: #bbb;
                        background-color: #ddd;
                    }

                    [type="checkbox"]:disabled:checked + label:after {
                        color: #999;
                    }

                    [type="checkbox"]:disabled + label {
                        color: #aaa;
                    }

                    [type="checkbox"]:checked:focus + label:before,
                    [type="checkbox"]:not(:checked):focus + label:before {
                        border: 1px dotted blue;
                    }

                    label:hover:before {
                        border: 1px solid #45B6AF !important;
                    }
                }

                .auction-finished {
                    padding-top: 75px;

                    .finished-date {
                        width: 100%;
                        background-color: #e8e8e8;
                        color: #45B6AF;

                        h3 {
                            text-align: center;
                            display: inline-block;
                            width: 100%;
                        }

                        h3:first-child {
                            margin-bottom: 5px;
                            margin-top: 10px;
                        }

                        h3:last-child {
                            margin-top: 5px;
                            margin-bottom: 10px;
                        }
                    }

                    .current-winner {
                        width: 100%;
                        background-color: #fafafa;
                        border-radius: 10px;
                        padding: 20px;
                        margin-top: 75px;

                        span {
                            display: inline-block;
                            font-size: 16px;
                            text-align: center;
                        }

                        span:last-child {
                            color: #45B6AF;
                        }
                    }
                }
            }
        }

        footer {
            min-height: 120px;
            background-color: #2d2d2d;
            position: relative;
            //top: ~"calc(100% - 190px)";

            .container-fluid {
                height: 100%;

                .row {
                    height: 100%;
                    color: #fff;

                    .logo {
                        height: 50px;
                        margin-top: 35px;
                    }

                    div {
                        height: 100%;

                        .vertical-separate {
                            border-left: 1px solid #424242;
                            padding-top: 10px;
                            min-height: 120px;
                            height: 100%;

                            .list-group {
                                margin-bottom: 0;

                                li {
                                    list-style: none;

                                    a {
                                        text-decoration: none;
                                        color: #fff;
                                    }
                                }
                            }

                            .left-link-group {
                                padding-left: ~"calc(50% - 50px)";
                            }

                            .middle-link-group {
                                padding-left: ~"calc(50% - 120px)";
                            }

                            .right-link-group {
                                padding-left: ~"calc(50% - 70px)";
                            }
                        }

                        .vertical-separate:last-child {
                            border-right: 1px solid #424242;
                        }
                    }

                    .site_phone {
                        padding-top: 30px;
                    }
                }
            }
        }

        .sk-circle {
            margin: auto;
            width: 40px;
            height: 40px;
            position: relative;

            .sk-child {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            .sk-child:before {
                content: '';
                display: block;
                margin: 0 auto;
                width: 15%;
                height: 15%;
                background-color: #fff;
                border-radius: 100%;
                -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            }

            .sk-circle2 {
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .sk-circle2:before {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .sk-circle3 {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            .sk-circle3:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .sk-circle4 {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .sk-circle4:before {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .sk-circle5 {
                -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                transform: rotate(120deg);
            }

            .sk-circle5:before {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .sk-circle6 {
                -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                transform: rotate(150deg);
            }

            .sk-circle6:before {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .sk-circle7 {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .sk-circle7:before {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .sk-circle8 {
                -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                transform: rotate(210deg);
            }

            .sk-circle8:before {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .sk-circle9 {
                -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                transform: rotate(240deg);
            }

            .sk-circle9:before {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .sk-circle10 {
                -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            .sk-circle10:before {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            .sk-circle11 {
                -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                transform: rotate(300deg);
            }

            .sk-circle11:before {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }

            .sk-circle12 {
                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                transform: rotate(330deg);
            }

            .sk-circle12:before {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }
        }

        @-webkit-keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1);
                  transform: scale(1);
              }
        }

        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1);
                  transform: scale(1);
              }
        }

        .registration-modal {
            .modal-header {
                background-color: #3b3b3b !important;

                .bootstrap-dialog-header {
                    text-align: center;

                    .bootstrap-dialog-title {
                        color: #fff !important;
                    }
                }
            }

            .modal-body {
                .bootstrap-dialog-body  {
                    .bootstrap-dialog-message {
                        label {
                            font-weight: normal;
                            color: #888;
                        }

                        input.form-control[type="text"],
                        input.form-control[type="password"] {
                            background-color: #fafafa;
                        }

                        .checkbox {
                            label {
                                font-size: 12px;
                            }
                        }

                        .remember {
                            margin-top: 0;
                        }

                        .vk-link {
                            font-size: 12px;
                            cursor: pointer;

                            img {
                                height: 30px;
                                width: 30px;
                            }
                        }

                        .forgot-password {
                            margin-bottom: 10px;
                        }

                        button.registration[type="submit"] {
                            margin-left: ~'calc(50% - 79px)';
                        }

                        button[type="submit"] {
                            border-radius: 17px;
                            color: #fff;
                            background-color: #32c5d2;
                        }

                        .login-bg {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .help-block {
            font-size: 12px;
        }

        .btn-auction {
            border-radius: 17px;
            color: #fff;
            background-color: #32c5d2;
        }

        .bet-info {
            padding: 15px 0 20px;
        }

        .profile {
            .panel-default {
                border-color: #c5c5c5;

                .panel-heading {
                    background-color: #dcdcdc;
                    border-color: #c5c5c5;
                    color: #fff;
                }
            }

            .profile-label {
                font-size: 12px;
                text-align: center;

                span {
                    display: block;
                    font-weight: 100;
                    font-size: 10px;
                }
            }

            .form-control {
                border-radius: 15px;
                text-align: center;
            }

            .gender-select,
            .country-select {
                button {
                    border-radius: 17px;
                    min-width: 150px;
                    height: 30px;
                    padding-right: 4px;

                    i {
                        font-size: 25px;
                        line-height: 0.65;
                    }
                }

                .dropdown-menu {
                    min-width: 150px;
                    padding: 5px 10px;

                    li:hover {
                        background-color: #32c5d2;
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }

            .country-select {
                button {
                    min-width: 250px;
                }

                .dropdown-menu {
                    height: 200px;
                    overflow-y: scroll;
                    min-width: 250px;
                }
            }

            .gender-select.open,
            .country-select.open {
                i.fa-chevron-circle-down:before {
                    content: "\f139";
                }
            }

            .avatar-panel {
                .panel-body {
                    img {
                        height: 90px;
                    }

                    .btn-group {
                        margin-left: ~"calc(50% - 92.5px)";
                        margin-bottom: 10px;

                        button {
                            background-color: #454242;
                            color: #fff;
                            border-radius: 17px;
                            font-size: 12px;
                        }

                        button:first-child {
                            border-right: 1px solid #fff !important;
                        }

                        button:last-child {
                            border-left: 1px solid #fff !important;
                            border-bottom-left-radius: 0;
                            border-top-left-radius: 0;
                        }

                        .btn-default:hover {
                            background-color: rgba(69, 66, 66, 0.5);
                        }
                    }

                    .delete-photo {
                        font-size: 12px;
                        text-decoration: underline;
                        cursor: pointer;
                        color: #919191;
                    }
                }
            }

            .vk-profile {
                .vk-search {
                    .vk-search-label {
                        font-size: 12px;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }

            .list {
                list-style: none;
                margin-left: 0;
                padding-left: 0;
            }

            .notification {
                padding-left: 10px;

                .form-group {
                    margin-bottom: 7.5px;
                }

                .notification-item {
                    padding-top: 5px;
                    padding-bottom: 5px;

                    .check-box {
                        height: 20px;
                        width: 20px;
                        border: 1px solid #ddd;
                        border-radius: 10px;
                        margin-right: -20px;
                        cursor: pointer;
                    }

                    .check-box.active {
                        position: relative;
                        overflow: hidden;
                    }

                    .check-box.active::after,
                    .check-box.active::before {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 70%;
                        top: 50%;
                        left: 16%;
                        margin-top: -1px;
                        background: #48c9d5;
                        transform: rotate(45deg);
                    }

                    .check-box.active::after {
                        transform: rotate(-45deg);
                    }

                    .check-box.active::before {
                        transform: rotate(45deg);
                    }
                }
            }
        }

        .upload {
            .progress {
                margin-bottom: 0;
                position: relative;

                span {
                    text-align: center;
                    color: #666;
                    height: 20px;
                    padding: 2px;
                }
            }
        }

        .table-header {
            margin-bottom: 10px;
        }

        table.table {
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                    }
                }
            }
        }

        .image-container {
            padding: 0 15px 10px;
            overflow-x: scroll;

            .item {
                border: 1px solid #000;
                border-radius: 5px !important;
                margin-right: 10px;
                height: 150px;
                width: 150px;

                .canvas {
                    margin-top: 1px;
                    text-align: center;
                }

                #add_photo {
                    font-size: 48px;
                    line-height: normal;
                    margin-top: ~"calc(50% - 24px)";
                    margin-left: ~"calc(50% - 20px)";
                    color: #5cb85c;
                    cursor: pointer;
                }

                #add_photo:hover {
                    color: #449d44;
                }

                .glyphicon {
                    position: absolute;
                    z-index: 1000;
                    right: 3px;
                    top: 3px;
                    color: #fff;
                    height: 30px;
                    width: 30px;
                    text-align: center;
                    background-color: rgba(221, 221, 221, 0.65);
                }

                .glyphicon:hover {
                    background-color: rgba(255, 0, 0, 0.65);
                    cursor: pointer;
                }

                .glyphicon::content {
                    height: 100%;
                }

                .glyphicon:before {
                    vertical-align: -webkit-baseline-middle;
                }
            }
        }

        .gridly,
        .gridly > :not(.dragging) {
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .gridly {
            .dragging {
                z-index: 800;
            }
        }

        .gridly {
            position: relative;
        }
    }
}

.bets-wrapper {
    margin-top: 20px;

    .panel {
        border-radius: 6px !important;

        .panel-heading {
            border-top-left-radius: 6px !important;
            border-top-right-radius: 6px !important;
            background-color: #dbdbdb;

        }
    }

    .bet-item {
        position: relative;
        display: block;
        width: 150px;
        margin: 10px auto;

        .img-thumbnail {
            padding: 4px 33px;
        }
    }
    .figure-caption {
        padding: 5px 0;

        label {
            padding-left: 22px;
            font-size: 10px;
        }

        .md-radio label > .box {
            width: 18px;
            height: 18px;
            border: 1px solid #E1E1E1;
        }

        .md-radio label > .check {
            top: 6px;
            left: 6px;
            width: 6px;
            height: 6px;
            background: #32C4D1;
        }
    }
    .pm-img-thumbnail {
        height: 40px;

        img {
            margin: 0 auto;
        }
    }
    .list-inline {
        margin-bottom: 20px;

        > li {
            padding: 0 15px;
        }
    }

    .badge-bet {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        margin: 3px;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
        line-height: 40px;
        text-align: center;

        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    }
}