<?php

return [
    'products_page_title' => 'Товары',
    'products_page_link_title' => 'Товары',
    'products_page_link_hover' => 'Товары',
    'products_add_names_button' => 'Создать товара',
    'products_add_names_modal_title' => 'Создать новое товара',
    'products_show_names_modal_title' => 'Показывать товара',
    'products_edit_names_modal_title' => 'Редактировать товара',
    'products_template_label' => 'Шаблоны',
    'products_category_label' => 'Категории',
    'products_start_date_label' => 'Дата начало',
    'products_type_label' => 'Тип',
    'products_source_label' => 'Источник',
    'products_price_label' => 'Цена',
    'products_coefficient_label' => 'Коэффициент',
    'products_bot_count_label' => 'Количество бот',
    'products_bot_names_label' => 'Имена ботов',
    'products_edit_names_button' => 'Изменить товара',
    'products_delete_names_button' => 'Удалить товара',
    'products_delete_confirm_title' => 'Подтверждение',
    'products_image_upload_bar_label' => 'Загрузка изображений',
    'products_type_beginning' => 'Для новичков',
    'products_type_ticket' => 'С билетом',
    'products_type_common' => 'Обычны',
    'products_source_common' => 'Обычны',
    'products_source_game_zone' => 'Game Zone',
];