<?php

return [
    'site_phone_description' => '24 часа, звонок по России бесплатно',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'home' => 'Главная:',
    'auction' => 'Аукционы',
    'game_zone' => 'Game Zone',
    'buy_bets' => 'Купить ставки',
    'personal_area' => 'Личный кабинет',
    'important_information' => 'Важная информация:',
    'terms_of_use' => 'Пользовательское соглашение',
    'processing_of_personal_data' => 'Обработка персональных данных',
    'terms_of_sale' => 'Условия купли продажи',
    'cooperate_with_us' => 'Сотрудничайте с нами',
    'good_to_know' => 'Полезно знать:',
    'how_it_works' => 'Как это работает',
    'questions_answers' => 'Вопросы ответы',
    'reviews_and_video' => 'Отзывы и видео',
    'tips_for_beginners' => 'Советы для новичков',
    'site_phone' => 'Наш телефон:',
    'nav_link_auction' => 'АУКЦИОНЫ',
    'nav_link_game_zone' => 'GAME-ZONA',
    'nav_link_how_it_works' => 'КАК ЭТО РТАБОТАЕ',
    'nav_link_comments_and_video' => 'ОТЗЫВЫ И ВИДЕО',
    'nav_link_feedback' => 'ОБРАТНАЯ СВЯЗЬ',
    'nav_link_bonuses' => 'БОНУСЫ',
    'nav_link_vk' => 'МЫ В VK',
    'nav_my_auction' => 'МОИ АУКЦИОНЫ',
    'you_are_betting' => 'Осталось ставок:',
    'personal_area_header' => 'Личный кабинет',
    'personal_area_drop_down_my_auction' => 'Мои аукционы',
    'personal_area_drop_down_data' => 'Данные',
    'personal_area_drop_down_history' => 'История',
    'personal_area_drop_down_bonuses' => 'Бонусы',
    'personal_area_drop_down_rates' => 'Ставки',
    'personal_area_drop_down_logout' => 'Выход',
    'personal_area_drop_down_admin_panel' => 'Панель администратора',
    'error_title' => 'Ошибка',
    'save' => 'СОХРАНИТЬ',
    'gender_male' => 'Мужской',
    'gender_female' => 'Женский',
    'cancel' => 'Отмена',
    'delete' => 'Удалить'
];