<?php

return [
    'page_title' => 'Данные',
    'avatar_header_title' => 'МОЙ АВАТАР',
    'buy_bids_button' => 'КУПИТЬ СТАВКИ',
    'photo_upload' => 'Загрузить фото',
    'vk_photo' => 'VK фото',
    'delete_photo' => 'Удалить фото',
    'my_profile' => 'МОЙ ПРОФИЛЬ',
    'vk_profile' => 'VK ПРОФИЛЬ',
    'my_data' => 'МОИ ДАННЫЕ',
    'change_password' => 'ИЗМЕНИТЬ ПАРОЛЬ',
    'my_address' => 'МОИ АДРЕСА ДОСТАВКИ',
    'important_information' => 'ВАЖНАЯ ИНФОРМАЦИЯ',
    'notification_setting' => 'НАСТРОЙКА УВЕДОМЛЕНИЙ',
    'image_cropping_title' => 'Обрезки изображения',
    'image_cropping_cancel' => 'Отмена',
    'image_cropping_crop' => 'Обрезать',
    'image_upload_bar_label' => 'Загрузка изображений',
    'profile_nik_label' => 'Ник',
    'profile_nik_label_description' => '(не более 16-ти знаков)',
    'profile_email_label' => 'Электронная почта',
    'profile_registration_date_label' => 'Дата регистрации',
    'data_first_name_label' => 'Имя',
    'data_last_name_label' => 'Фамилия',
    'data_gender_label' => 'Пол',
    'data_age_label' => 'Возраст',
    'snap_vk_account_button' => 'Привязать VK аккаунт',
    'old_password_label' => 'Старый пароль',
    'new_password_label' => 'Новый пароль',
    'confirm_password_label' => 'Подтверждение пароля',
    'address_name' => 'Получатель(ФИО)',
    'address_post' => 'Почтовый индекс',
    'address_country' => 'Страна',
    'address_city' => 'Город',
    'address_address' => 'Адрес',
    'address_phone' => 'Телефон для связи',
    'address_details' => 'Примечание',
    'link_1' => 'Пользовательское соглашение',
    'link_2' => 'Согласие на обработку персональных данных',
    'link_3' => 'Оферта на заключение Договора розничной купли-продажи товара',
    'link_4' => 'Регистрационные данные компании',
    'link_5' => 'Официальное уведомление об авторских правах',
    'notification_1' => 'Не показывать предупреждение о списании ставок в аукционах 20х7',
    'notification_2' => 'Звуковые уведомления о новых участниках и начале аукциона',
    'notification_3' => 'Не показывать уведомления при оплате через операторов связи',
];